{
  "dependencies": {
    "gitbook-plugin-ancre-navigation": "^1.0.0",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-mathjax": "^2.0.0",
    "gitbook-plugin-sitemap": "^1.2.0",
    "mathjax": "^2.7.6"
  }
}
